MONGODB_URI=mongodb+srv://<USERNAME>:<PASWWORD>@login-app-database.yb1ze6y.mongodb.net/?appName=<APP_NAME>
#go to https://cloud.mongodb.com/
#create New project 
#Database > app_name > connect > copy connection string to MONGODB_URI
JWT_SECRET=this_is_the_jwt_secret@sabith
JWT_EXPIRES=5d